.header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 15px 15px 0 0;
    
    a {
        color: #fff;
        text-decoration: none;
      }
  }
  
  